\babel@toc {english}{}
\babel@toc {english}{}
{\pdfbookmark [0]{Contents}{toc}}
\contentsline {chapter}{Abstract}{i}{section*.2}%
\contentsline {chapter}{Acknowledgements}{ii}{section*.3}%
\thispagestyle {empty}
\contentsline {chapter}{List of Figures}{v}{section*.5}%
\contentsline {chapter}{List of Tables}{vii}{section*.6}%
\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Hypothesis and aim of the thesis}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Background knowledge}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Paper heading }{4}{chapter.4}%
\contentsline {chapter}{\numberline {5}Paper 2}{5}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{6}{chapter.6}%
\contentsline {chapter}{\numberline {7}Outlook}{7}{chapter.7}%
\contentsline {chapter}{Appendix \numberline {1}Supporting documents}{8}{appendix.a.A}%
\contentsline {chapter}{Appendix \numberline {2}Analysis algorithms}{11}{appendix.a.B}%
\contentsline {chapter}{Bibliography}{12}{appendix.a.B}%
\contentsline {chapter}{Curriculum vitae and list of publications}{13}{section*.10}%
\contentsline {chapter}{Declaration of Originality}{18}{section*.11}%
