\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={7469746C652E30},srcline={6}}{5469746C652070616765}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{{\pdfbookmark [0]{Contents}{toc}}}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={68}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={84}}{41636B6E6F776C656467656D656E7473}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{section*.3}\protected@file@percent }
\@input{contents.aux}
\BKM@entry{id=4,dest={746F632E30},srcline={3}}{436F6E74656E7473}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={21}}{4C697374206F662046696775726573}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={30}}{4C697374206F66205461626C6573}
\@input{Abbreviations.aux}
\BKM@entry{id=7,dest={636861707465722A2E37},srcline={3}}{4C697374206F6620416262726576696174696F6E73}
\@input{chapter1.aux}
\BKM@entry{id=8,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\@input{chapter2.aux}
\BKM@entry{id=9,dest={636861707465722E32},srcline={1}}{4879706F74686573697320616E642061696D206F662074686520746865736973}
\@input{chapter3.aux}
\BKM@entry{id=10,dest={636861707465722E33},srcline={1}}{4261636B67726F756E64206B6E6F776C65646765}
\@input{chapter4.aux}
\BKM@entry{id=11,dest={636861707465722E34},srcline={1}}{50617065722068656164696E6720}
\@input{chapter5.aux}
\BKM@entry{id=12,dest={636861707465722E35},srcline={1}}{50617065722032}
\@input{conclusion.aux}
\BKM@entry{id=13,dest={636861707465722E36},srcline={1}}{436F6E636C7573696F6E}
\@input{outlook.aux}
\BKM@entry{id=14,dest={636861707465722E37},srcline={1}}{4F75746C6F6F6B}
\@input{appendix_A.aux}
\BKM@entry{id=15,dest={617070656E6469782E612E41},srcline={1}}{417070656E64697820537570706F7274696E6720646F63756D656E7473}
\@input{appendix_B.aux}
\BKM@entry{id=16,dest={617070656E6469782E612E42},srcline={1}}{417070656E64697820416E616C7973697320616C676F726974686D73}
\@input{biblio.aux}
\BKM@entry{id=17,dest={617070656E6469782E612E42},srcline={2}}{4269626C696F677261706879}
\BKM@entry{id=18,dest={73656374696F6E2A2E3130},srcline={5}}{437572726963756C756D20766974616520616E64206C697374206F66207075626C69636174696F6E73}
\@writefile{toc}{\contentsline {chapter}{Curriculum vitae and list of publications}{13}{section*.10}\protected@file@percent }
\@input{declaration.aux}
\BKM@entry{id=19,dest={73656374696F6E2A2E3131},srcline={7}}{4465636C61726174696F6E206F66204F726967696E616C697479}
\gdef \@abspage@last{31}
